<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtilidadesFragment"
    android:background="#1B1C27">


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="20dp"
        android:background="#1B1C27"
        android:src="@drawable/nueva"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imBtnHistorialAlertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="129dp"
        android:background="#1B1C27"
        android:src="@drawable/historialnuevo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="ENVIAR MENSAJE"
        android:textSize="20sp"
        android:background="#631313"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HISTORIAL DE ALERTAS"
        android:textSize="20sp"
        android:background="#631313"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imBtnHistorialAlertas"
        app:layout_constraintStart_toStartOf="@+id/imBtnHistorialAlertas"
        app:layout_constraintTop_toBottomOf="@+id/imBtnHistorialAlertas" />
</androidx.constraintlayout.widget.ConstraintLayout>