<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisVecinosFragment"
    android:background="#1B1C27">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#737373"
        android:padding="10dp"
        android:text="Mis Vecinos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContactos"
        android:layout_width="209dp"
        android:layout_height="79dp"
        android:layout_marginTop="68dp"
        android:text="contactos"
        android:backgroundTint="#631313"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarVecinoFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Button
        android:id="@+id/btnAgregarVecinoFragment"
        android:layout_width="209dp"
        android:layout_height="79dp"
        android:text="Agregar Vecino"
        android:backgroundTint="#631313"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnContactos" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContactos">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVecinos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>