<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliciaFragment"
    android:background="#1B1C27">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="POLICIA"
        android:textSize="19sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="203dp"
        android:src="@drawable/img_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:background="#631313"
        android:text="DATOS DE LA COMISARIA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtNombrePolicia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:textColor="@color/black"
        android:background="#631313"
        android:text="Celular de la guardia de Prevencion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/txtNumPolicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:background="#631313"
        android:text="911"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombrePolicia" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#631313"
        android:text="Agregar contacto Policia"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txtNumPolicia"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtAgregarNumPoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:hint="numero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/edtAgregarNomPoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/white"
        android:hint="nombre"
        app:layout_constraintStart_toStartOf="@+id/edtAgregarNumPoli"
        app:layout_constraintTop_toBottomOf="@+id/edtAgregarNumPoli" />

    <Button
        android:id="@+id/btnAgregarPoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:backgroundTint="#631313"
        android:text="AGREGAR"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/edtAgregarNumPoli"
        app:layout_constraintTop_toBottomOf="@+id/edtAgregarNumPoli" />


</androidx.constraintlayout.widget.ConstraintLayout>